/* start variables */
:root {
    --mainColor: #19c8fa;
    --transparentColor: rgba(15 116 143 / 70%);
    --containerColor: #1f2021;
    --paragraphColor:#777;
    --sectionPadding:100px;
}
/* end variables */
/* start global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start component */
.section {
    padding:100px;
}
.main-heading{
text-align: center;
}
.main-heading h2{
font-weight: normal;
font-size: 40px;
position: relative;
margin-bottom: 70px;
text-transform: uppercase;
}
.main-heading h2::before{
content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 2px;
background-color: #333;
bottom: -30px;
width: 100px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
     left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border:2px solid #333;
    background-color: white;
    bottom: -38px;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
}
/* end components */
/* start header */
header
{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul
    {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: black;
    }
    header nav .toggle-menu:hover + ul li a
    {
        padding: 15px;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header */
/* start landing */
.landing{
    position: relative;
    min-height: 100vh;
    background-color:#1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}
.landing .overlay
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #001323a1;
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparentColor);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 768px) {
    .landing .text
    {
        width: 100%;
    }
    .landing .text .content
    {
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    color: #ddd;
}
@media (max-width: 768px) {
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
/* end landing */
/* start services */
.services
{
    padding-top: var(--sectionPadding);
    padding-bottom:var(--sectionPadding);
}
.services .srv-box{
display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:768px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--mainColor);
}
.services .srv-box p{
    line-height: 2;
    color: var(--paragraphColor);
}
@media (min-width: 768px) {
    .services .services-container{
        display:grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        row-gap: 40px;
        column-gap: 60px;
    }
}
/* end services */
/* start design */
.design
{
    padding-top: var(--sectionPadding);
    padding-bottom:var(--sectionPadding);
    height: 600px;
    background-color: #1f2021;
    position: relative;
    display:flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}
.design .image,.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media(max-width:767px){
    .design .image{
        display:none;
    }
}
.design .image img{
    width: 443px;
    position: relative;
    text-align: center;
    bottom: -215px;
}
.design .text
{
    color: white;
    padding: 50px;
    background-color:var(--transparentColor);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 800;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio
{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.portfolio .shuffle
{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li
{
    padding:10px;
}
.portfolio .shuffle li.active
{
    background-color: var(--mainColor);
    color: white;
    padding:10px;
}
.portfolio .img-container
{
    display: flex;
    flex-wrap: wrap;
    margin-top:60px;
}
.portfolio .img-container .box{
position: relative;
overflow: hidden;
}
.portfolio .img-container .box:hover .caption{
    bottom: 0;
}
.portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.5);
}
@media (min-width: 768px) {
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .img-container .box{
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img
{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-container .box .caption{
    position: absolute;
    left: 0;
    padding:20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .img-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p{
    color: var(--mainColor);
}
.portfolio .more{
    background-color: var(--mainColor);
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    margin-top:60px;
    display: block;
    width: fit-content;
    margin: 3px auto;
    text-transform: uppercase;
}
/* end portfolio */
/* Start Video */
.video {
    position: relative;
  }
  .video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .video video {
    width: 100%;
  }
  .video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
  }
  .video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video .text p {
    margin-bottom: 30px;
  }
  .video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
  }
  /* End Video */
  /* start about */
  .about
  {
    padding-top: var(--sectionPadding);
    overflow: hidden;
    text-align: center;
  }
  .about img{
    width: 260px;
    position: relative;
    bottom: -120px;
    margin-top:-120px;
  }
  @media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
  }
  /* end about */
  /* start statistics */
.statistics
{
    background-color: var(--containerColor);
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.statistics .cards-container{
    background-color: var(--transparentColor);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
.statistics .cards-container .card{
    text-align: center;
    padding: 30px;
}
.statistics .cards-container .card i{
    color: white;
    margin-bottom: 15px;
}
.statistics .cards-container .card h3{
    font-weight: 700;
    font-size: 40px;
    color: white;
    margin-bottom: 15px;
}
.statistics .cards-container .card p{
color: white;
font-size: 12px;
font-weight:normal;
}
  /* end statistics */
  /* start skills */
.our-skills{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div >h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div >p{
 color:var(--paragraphColor);
 margin-bottom: 60px;
 line-height: 2;
 text-align: center;
}
.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom:60px;
}
.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 60px;
}
@media (max-width:767px) {
    .our-skills .testimonials .content{
        flex-direction: column;
    }
    .our-skills .testimonials .content img{
        margin-bottom: 20px;
        margin-right: 0;
    }
}
.our-skills .testimonials .content .text{
    line-height: 1.6;
    position: relative;
}
.our-skills .testimonials .content .text::after{
    content: "";
    width: 100%;
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 1.5px;
    background-color: var(--paragraphColor);
}
.our-skills .testimonials .content .text p
{
    text-align: end;
    color: var(--paragraphColor);
}
.our-skills .bullets{
    display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}
.our-skills .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .bullets li.active{
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
.our-skills .skills .prg-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prg-holder h4{
    margin-bottom: 15px;
    font-weight:normal;
    text-transform:uppercase;
}
.our-skills .skills .prg-holder .prog{
    background-color: #dedade;
    height: 30px;
}
.our-skills .skills .prg-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--mainColor);
    position: relative;
}
.our-skills .skills .prg-holder .prog span::before{
    content: attr(data-progress);
    color: white;
    display: flex;
    font-size: 11px;
    justify-content:center;
    align-items: center;
    width: 40px;
    height: 30px;
    position: absolute;
    top: -40px;
    right: -19px;
    border-radius: 4px;
    background-color:black;
}
.our-skills .skills .prg-holder .prog span::after{
    content: "";
    border-top: 10px solid black;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    top: -10px;
    position: absolute;
    right: -10px;
}
  /* end skills */
  /* start quote */
.quote{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-image: url("../images/banner.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content:"";
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote p{
    font-size:30px;
    margin-bottom: 20px;
    display: block;
}
@media (max-width:768px) {
    .quote p{
        font-size:18px;
    }
}
.quote q::before{
 content: open-quote;
}
.quote q::after{
    content: close-quote;
}
  /* end quote */
  /* start pricing */
.card-price-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.pricing .card-price{
    text-align: center;
    background-color: #FCFCFC;
}
.pricing .card-price .price{
    padding:40px;
    border-top: 1.5px solid var(--mainColor);
    border-bottom: 1.5px solid var(--mainColor);
    text-align: center;
}
.pricing .card-price .price h4{
    color: var(--containerColor);
    text-transform: uppercase;
    font-weight:normal;
    letter-spacing: -.6px;
    margin-bottom: 20px;
}
.pricing .card-price .price p{
    font-weight: 500;
    font-size: 50px;
    position: relative;
}
.pricing .card-price .price p sub{
    font-weight: 700;
    font-size: 10px;
}
.pricing .card-price .price p sup{
    font-size: 16px;
    font-weight: 700;
}
.pricing .card-price .feature{
    padding: 25px 0px;
    text-align: center;
    position: relative;
    width: 40%;
    margin: 3px auto;
    border-bottom: 1.5px solid var(--mainColor);
}
.pricing .card-price .feature1{
    padding: 25px 0px;
    text-align: center;
    position: relative;
    width: 100%;
    margin: 3px auto;
    border-bottom: 1.5px solid var(--mainColor);
}
.pricing .card-price .buy{
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
}
.pricing .card-price .buy a{
    text-decoration: none;
    color: var(--containerColor);
    border: 1.5px solid var(--mainColor);
    padding:8px 30px;
    letter-spacing: -.6px;
}
.end-pricing{
    margin-top: 40px;
    text-align: center;
}
.end-pricing > p{
    margin-bottom: 40px;
}
.end-pricing a{
    text-decoration: none;
    padding:8px 30px;
    color: white;
    background-color: var(--mainColor);
}
  /* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--containerColor);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    color: white;
}
.subscribe form input[type="email"]{
    border:1px solid white;
    border-right: none;
    background:none;
    color: white;
    padding:20px 20px 20px 60px;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--mainColor);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,.subscribe form input[type="submin"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    color: white;
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact us */
.contact{
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:991px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border:1px solid #ccc;
    margin-bottom:30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea{
    height:200px;
    padding: 20px;
    display: block;
    border:1px solid #ccc;
    margin-bottom:30px;
    width: 100%;
}
.contact .content form textarea:focus{
    outline: none;
}

.contact .content form input[type="submit"]{
    background-color: var(--mainColor);
    color: white;
    padding:20px;
    border:none;
    display: flex;
    margin-left:auto;
    cursor: pointer;
}
@media (max-width:991px) {
    .contact .content form input[type="submit"]{
        margin-right:auto;
        margin-left:0;
    }
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:991px) {
    .contact .content .info{
      margin-bottom: 10px;
      order: -1;
      text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom:10px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .Phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:991px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
/* end contact us */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-color: var(--paragraphColor);
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container {
    position: relative;
  }
  .footer img {
    margin-bottom: 20px;
  }
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
  }
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */
